DROP DATABASE IF EXISTS PSTRACKERDB;
CREATE DATABASE PSTRACKERDB;
USE PSTRACKERDB;

CREATE TABLE LOCATION2ID (LOCATIONID int NOT NULL AUTO_INCREMENT, LOCATION varchar(50), PRIMARY KEY (LOCATIONID));
INSERT INTO LOCATION2ID (LOCATION) VALUES ('904');
INSERT INTO LOCATION2ID (LOCATION) VALUES ('UNKNOWN');
INSERT INTO LOCATION2ID (LOCATION) VALUES ('p5');
INSERT INTO LOCATION2ID (LOCATION) VALUES ('186');
INSERT INTO LOCATION2ID (LOCATION) VALUES ('Electronic pool');
ALTER TABLE  LOCATION2ID ADD CONSTRAINT LOCATIONCONST UNIQUE(LOCATION);


DELIMITER //

CREATE FUNCTION LOCATION2ID(LOC varchar(50)) RETURNS INT DETERMINISTIC
BEGIN	
	DECLARE LOCID int;
	SELECT LOCATIONID INTO LOCID FROM LOCATION2ID WHERE LOCATION=LOC;
	RETURN LOCID;
END;//

DELIMITER ;

CREATE TABLE SUBLOCATION2ID(LOCATIONID int, SUBLOCATIONID int NOT NULL AUTO_INCREMENT, SUBLOCATION varchar(50), PRIMARY KEY (SUBLOCATIONID) );
ALTER TABLE SUBLOCATION2ID ADD FOREIGN KEY (LOCATIONID) REFERENCES LOCATION2ID(LOCATIONID);


INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('p5'),'X2F36');
INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('p5'),'X2F37');

INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('p5'),'X2N33');
INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('p5'),'X2N34');
INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('p5'),'X2N36');

INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('p5'),'X3N31');
INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('p5'),'X3N32');
INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('p5'),'X3N34');
INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('p5'),'X3N35');

INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('p5'),'X4N33');
INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('p5'),'X4N34');
INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('p5'),'X4N35');
INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('p5'),'X4N36');

INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('p5'),'X2F32');
INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('p5'),'X2F33');

INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('p5'),'X3F31');
INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('p5'),'X3F32');
INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('p5'),'X3F33');
INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('p5'),'X3F34');
INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('p5'),'X3F35');
INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('p5'),'X3F36');

INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('p5'),'X4F29');
INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('p5'),'X4F30');
INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('p5'),'X4F31');
INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('p5'),'X4F32');
INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('p5'),'X4F33');
INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('p5'),'X4F36');
INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('p5'),'X4F37');
INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('p5'),'X4F38');
INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('p5'),'X4F39');
INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('p5'),'X4F40');


INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('p5'),'BPIX Clean Room');
INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('p5'),'FPIX Clean Room');
INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('904'),'Burnin');
INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('186'),'Cosmic rack');
INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('186'),'E1A19 TEST CRATE');

DELIMITER //

CREATE FUNCTION SUBLOCATION2ID(SUBLOC varchar(50)) RETURNS INT DETERMINISTIC
BEGIN	
	DECLARE SUBLOCID int;
	SELECT SUBLOCATIONID INTO SUBLOCID FROM SUBLOCATION2ID WHERE SUBLOCATION=SUBLOC;
	RETURN SUBLOCID;
END;//

DELIMITER ;

CREATE TABLE PSTYPE2ID (PSTYPEID int NOT NULL AUTO_INCREMENT, PSTYPE varchar(50), PRIMARY KEY (PSTYPEID));
INSERT INTO PSTYPE2ID(PSTYPE) VALUES ('A4600');
INSERT INTO PSTYPE2ID(PSTYPE) VALUES ('A4601');
INSERT INTO PSTYPE2ID(PSTYPE) VALUES ('A4602');
INSERT INTO PSTYPE2ID(PSTYPE) VALUES ('A4603DH');
INSERT INTO PSTYPE2ID(PSTYPE) VALUES ('MAO');
INSERT INTO PSTYPE2ID(PSTYPE) VALUES ('MAINFRAME_1527');
INSERT INTO PSTYPE2ID(PSTYPE) VALUES ('MAINFRAME_2527');
INSERT INTO PSTYPE2ID(PSTYPE) VALUES ('MAINFRAME_5527');
INSERT INTO PSTYPE2ID(PSTYPE) VALUES ('A1676');
INSERT INTO PSTYPE2ID(PSTYPE) VALUES ('EASY CRATE 4000');
ALTER TABLE  PSTYPE2ID ADD CONSTRAINT HWTYPE UNIQUE(PSTYPE);

CREATE TABLE STATUS2ID (STATUSID int NOT NULL AUTO_INCREMENT, STATUS varchar(50), PRIMARY KEY (STATUSID));
ALTER TABLE  STATUS2ID ADD CONSTRAINT STATUSUNIQUE UNIQUE(STATUS);
INSERT INTO STATUS2ID (STATUS) VALUES ('good installed');
INSERT INTO STATUS2ID (STATUS) VALUES ('broken');
INSERT INTO STATUS2ID (STATUS) VALUES ('sent for repair');
INSERT INTO STATUS2ID (STATUS) VALUES ('repaired');
INSERT INTO STATUS2ID (STATUS) VALUES ('spare');

CREATE TABLE POWERSUPPLYDATA (SERIALNUMBER int, BARCODE varchar(14), PSTYPEID int, ESSLHCSERIALNUMBER varchar(8) DEFAULT '', DETECTORPART varchar(50) DEFAULT '', ID int NOT NULL AUTO_INCREMENT, PRIMARY KEY (ID));
ALTER TABLE POWERSUPPLYDATA ADD FOREIGN KEY (PSTYPEID) REFERENCES PSTYPE2ID(PSTYPEID);
ALTER TABLE POWERSUPPLYDATA ADD CONSTRAINT PSCONSTRAINT UNIQUE (SERIALNUMBER, BARCODE, PSTYPEID);

CREATE TABLE PSLOCATION(PSID int, CURRENTLOCATIONID int, CURRENTSUBLOCATIONID int, SINCE DATETIME);
ALTER TABLE PSLOCATION ADD FOREIGN KEY (PSID) REFERENCES  POWERSUPPLYDATA(ID);
ALTER TABLE PSLOCATION ADD FOREIGN KEY (CURRENTLOCATIONID) REFERENCES  LOCATION2ID(LOCATIONID);
ALTER TABLE PSLOCATION ADD FOREIGN KEY (CURRENTSUBLOCATIONID) REFERENCES  SUBLOCATION2ID(SUBLOCATIONID);
ALTER TABLE PSLOCATION  ADD CONSTRAINT PSCONSTAINT UNIQUE (PSID);

CREATE TABLE PSTRANSACTIONS (PSID int, LOCATIONIDOUT int, SUBLOCATIONIDOUT int DEFAULT NULL, LOCATIONIDIN int, SUBLOCATIONIDIN int DEFAULT NULL, DATETIME DATETIME, PROBLEMDESC varchar(100), HISTORIC BOOLEAN DEFAULT FALSE);
ALTER TABLE PSTRANSACTIONS ADD FOREIGN KEY (PSID) REFERENCES  POWERSUPPLYDATA(ID);

DELIMITER //
CREATE TRIGGER UPDATELOCATION AFTER INSERT ON PSTRANSACTIONS FOR EACH ROW 
BEGIN
UPDATE PSLOCATION SET CURRENTLOCATIONID=NEW.LOCATIONIDIN WHERE PSID=NEW.PSID;
UPDATE PSLOCATION SET CURRENTSUBLOCATIONID=NEW.SUBLOCATIONIDIN WHERE PSID=NEW.PSID;
UPDATE PSLOCATION SET SINCE=NOW() WHERE PSID=NEW.PSID;
END;//

DELIMITER ;
CREATE TABLE PSSTATUS (PSID int, STATUSID int, SINCE DATETIME);
ALTER TABLE PSSTATUS ADD FOREIGN KEY (PSID) REFERENCES POWERSUPPLYDATA(ID);
ALTER TABLE PSSTATUS ADD FOREIGN KEY (STATUSID) REFERENCES STATUS2ID(STATUSID);		


CREATE TABLE PSSTATUS_LV (PSID int, STATUSID int, SINCE DATETIME);
ALTER TABLE PSSTATUS_LV ADD FOREIGN KEY (PSID) REFERENCES POWERSUPPLYDATA(ID);
ALTER TABLE PSSTATUS_LV ADD FOREIGN KEY (STATUSID) REFERENCES STATUS2ID(STATUSID);	
ALTER TABLE  PSSTATUS_LV ADD CONSTRAINT PSSTATUSUNIQUE UNIQUE(PSID);

DELIMITER //
CREATE TRIGGER UPDATESTATUS AFTER INSERT ON PSSTATUS FOR EACH ROW 
BEGIN
IF EXISTS (SELECT * FROM PSSTATUS_LV WHERE PSID=NEW.PSID) THEN 
	UPDATE PSSTATUS_LV SET STATUSID=NEW.STATUSID, SINCE=NEW.SINCE WHERE PSID=NEW.PSID;	
ELSE INSERT INTO PSSTATUS_LV (PSID, STATUSID, SINCE) VALUES (NEW.PSID, NEW.STATUSID, NEW.SINCE);
END IF;
END; //


CREATE FUNCTION TYPE2ID(TYPE varchar(50)) RETURNS INT DETERMINISTIC
BEGIN
	DECLARE ID int;
	SELECT PSTYPEID INTO ID FROM PSTYPE2ID WHERE PSTYPE=TYPE;
	RETURN ID;
END;//

CREATE FUNCTION ID2LOCATION(LOCATIONID_ int) RETURNS varchar(50) DETERMINISTIC
BEGIN
	DECLARE LOCATION_ varchar(50);
	SELECT LOCATION INTO LOCATION_ FROM LOCATION2ID WHERE LOCATIONID=LOCATIONID_;
	RETURN LOCATION_;
END;//

CREATE FUNCTION STATUS2ID(STATUS_ varchar(50)) RETURNS INT DETERMINISTIC
BEGIN
	DECLARE STATUSID_ int;
	SELECT STATUSID INTO STATUSID_ FROM STATUS2ID WHERE STATUS=STATUS_;
	RETURN STATUSID_;
END;//

CREATE FUNCTION GET_ID_WITH_SN_AND_TYPE (SN_ int, TYPE_ varchar(50)) RETURNS INT DETERMINISTIC
BEGIN 
	DECLARE ID_ int;
	SELECT ID INTO ID_ FROM POWERSUPPLYDATA WHERE SERIALNUMBER=SN_ AND PSTYPEID=TYPE2ID(TYPE_);
	RETURN ID_;
END;//

CREATE PROCEDURE REGISTERHW (SN_ int, BARCODE_ varchar(19), PSTYPE_ varchar(50), ESSSN_ varchar(8), DETECTORPART_ varchar(50), LOCATION_ varchar(50), SUBLOCATION_ varchar(50),STATUS_ varchar(50))
BEGIN
	INSERT INTO POWERSUPPLYDATA (SERIALNUMBER, BARCODE, PSTYPEID, ESSLHCSERIALNUMBER, DETECTORPART) VALUES (SN_, BARCODE_, TYPE2ID(PSTYPE_), ESSSN_, DETECTORPART_);
	INSERT INTO PSLOCATION (PSID, CURRENTLOCATIONID, CURRENTSUBLOCATIONID, SINCE) VALUES (GET_ID_WITH_SN_AND_TYPE(SN_, PSTYPE_), LOCATION2ID(LOCATION_), SUBLOCATION2ID(SUBLOCATION_), NOW());
	INSERT INTO PSSTATUS (PSID, STATUSID, SINCE) VALUES (GET_ID_WITH_SN_AND_TYPE(SN_, PSTYPE_),STATUS2ID(STATUS_), NOW());
END;//

CREATE PROCEDURE CLEARDATA()
BEGIN
	DELETE FROM PSTRANSACTIONS;
	DELETE FROM PSLOCATION;
	DELETE FROM PSSTATUS_LV;
	DELETE FROM PSSTATUS;
	DELETE FROM POWERSUPPLYDATA;
END;//

CREATE PROCEDURE HISTORICPOWERSUPPLYEXCHANGE(FAULTYSN int, NEWSN int, TYPE_ varchar(50), LOCATIONOUT varchar(50), LOCATIONIN varchar(50), TIME_ DATETIME, DESCRIPTION varchar(100))
BEGIN
	DECLARE FAULTYSNID int;
	DECLARE NEWSNID int;
	DECLARE YESTERDAY DATETIME;
	DECLARE FUTURE DATETIME;
	DECLARE CURRENTLOCATIONID_ int;
	SET FAULTYSNID = GET_ID_WITH_SN_AND_TYPE(FAULTYSN, TYPE_);
	SET NEWSNID = GET_ID_WITH_SN_AND_TYPE(NEWSN, TYPE_);
	SELECT TIME_ - INTERVAL 1 DAY INTO YESTERDAY;
	SELECT CURRENTLOCATIONID INTO CURRENTLOCATIONID_ FROM PSLOCATION WHERE PSID=NEWSNID;
	# if new board comes from UNKNOWN then bring it back as spare
	IF CURRENTLOCATIONID_=LOCATION2ID('UNKNOWN') THEN
	INSERT INTO PSTRANSACTIONS (PSID, LOCATIONIDOUT, LOCATIONIDIN ,  DATETIME, PROBLEMDESC, HISTORIC) VALUES (NEWSNID, LOCATION2ID('UNKNOWN'), LOCATION2ID(LOCATIONOUT), YESTERDAY, "repaired (historical assumption)", TRUE);
	UPDATE PSLOCATION SET SINCE=YESTERDAY WHERE PSID=NEWSNID;
	INSERT INTO PSSTATUS (PSID , STATUSID , SINCE ) VALUES (NEWSNID, STATUS2ID('spare'), YESTERDAY);
	END IF;
	#make transation of the old PS, update location and status
	INSERT INTO PSTRANSACTIONS (PSID, LOCATIONIDOUT, LOCATIONIDIN,  DATETIME, PROBLEMDESC, HISTORIC) VALUES (FAULTYSNID, LOCATION2ID(LOCATIONOUT), LOCATION2ID('UNKNOWN'), TIME_, DESCRIPTION, TRUE);
	UPDATE PSLOCATION SET SINCE=TIME_ WHERE PSID=FAULTYSNID;
	INSERT INTO PSSTATUS (PSID , STATUSID , SINCE ) VALUES (FAULTYSNID, STATUS2ID('broken'), TIME_);
	#declare new ps as good installed
	INSERT INTO PSSTATUS (PSID , STATUSID , SINCE ) VALUES (NEWSNID, STATUS2ID('good installed'), TIME_);

END;//

CREATE FUNCTION COUNTPSWITHSTATUS(DATE_ DATETIME, STATUS_ varchar(50), PSTYPE_ varchar(50)) RETURNS INT DETERMINISTIC
BEGIN
	DECLARE TOTALCOUNT int;
	select COUNT(*) INTO TOTALCOUNT from PSSTATUS JOIN POWERSUPPLYDATA WHERE PSID=ID and STATUSID=STATUS2ID(STATUS_) and SINCE<=DATE_ and PSTYPEID=TYPE2ID(PSTYPE_) ORDER BY SINCE ASC;
	RETURN TOTALCOUNT;
END;//

CREATE FUNCTION COUNTPSSTATISTICS(STATUS_ varchar(50), PSTYPE_ varchar(50)) RETURNS INT DETERMINISTIC
BEGIN
	DECLARE TOTALCOUNT int;
	IF STATUS_ = "*" THEN
	SELECt COUNT(*) INTO TOTALCOUNT FROM POWERSUPPLYDATA WHERE PSTYPEID=TYPE2ID(PSTYPE_);
	ELSE select COUNT(*) INTO TOTALCOUNT from PSSTATUS_LV JOIN POWERSUPPLYDATA WHERE PSID=ID and STATUSID=STATUS2ID(STATUS_) and PSTYPEID=TYPE2ID(PSTYPE_);
	END IF;
	RETURN TOTALCOUNT;
END;//


CREATE PROCEDURE TRANSACTION(SN int, TYPE_ varchar(50), LOCATIONOUT varchar(50), SUBLOCATIONOUT varchar(50), LOCATIONIN varchar(50), SUBLOCATIONIN varchar(50), COMMENT_ varchar(100))
BEGIN
	DECLARE ID_ int;
	SET ID_ = GET_ID_WITH_SN_AND_TYPE(SN, TYPE_);
	INSERT INTO PSTRANSACTIONS (PSID, LOCATIONIDOUT, LOCATIONIDIN, SUBLOCATIONIDIN, SUBLOCATIONIDOUT, DATETIME, PROBLEMDESC) VALUES (ID_,LOCATION2ID(LOCATIONOUT),LOCATION2ID(LOCATIONIN) , SUBLOCATION2ID(SUBLOCATIONIN), SUBLOCATION2ID(SUBLOCATIONOUT), NOW(), COMMENT_);
END;//
DELIMITER ;

GRANT SELECT ON PSTRACKERDB.* TO 'trkpsdbuser'@'%';
GRANT EXECUTE ON FUNCTION PSTRACKERDB.LOCATION2ID TO 'trkpsdbuser'@'%';
GRANT EXECUTE ON FUNCTION PSTRACKERDB.SUBLOCATION2ID TO 'trkpsdbuser'@'%';
GRANT EXECUTE ON FUNCTION PSTRACKERDB.COUNTPSSTATISTICS TO 'trkpsdbuser'@'%';
GRANT EXECUTE ON FUNCTION PSTRACKERDB.COUNTPSWITHSTATUS TO 'trkpsdbuser'@'%';

GRANT UPDATE ON PSTRACKERDB.POWERSUPPLYDATA TO 'trkpsdbuser'@'%';
GRANT EXECUTE ON PROCEDURE PSTRACKERDB.REGISTERHW TO 'trkpsdbuser'@'%';

GRANT INSERT ON PSTRACKERDB.PSTRANSACTIONS TO 'trkpsdbuser'@'%'; 
GRANT INSERT ON PSTRACKERDB.PSTYPE2ID TO 'trkpsdbuser'@'%';
GRANT INSERT ON PSTRACKERDB.LOCATION2ID TO 'trkpsdbuser'@'%';
GRANT INSERT ON PSTRACKERDB.SUBLOCATION2ID TO 'trkpsdbuser'@'%';
GRANT INSERT ON PSTRACKERDB.PSSTATUS TO 'trkpsdbuser'@'%';

#note here modifications done to schema
ALTER TABLE PSSTATUS ADD COMMENT varchar(255);
## update to include 5527 mainframes
 ALTER TABLE POWERSUPPLYDATA  MODIFY BARCODE VARCHAR(19);

 #addition of qualification information - September 2021
 DROP TABLE IF EXISTS QUALIFICATION_MAP;
 DROP TABLE IF EXISTS QUALIFICATION_DATA;
 DROP TABLE IF EXISTS USERS;
 DROP FUNCTION IF EXISTS QUALIFICATIONNAME2ID;

 
 CREATE TABLE USERS (USERID int  NOT NULL AUTO_INCREMENT, USERNAME VARCHAR(256), FULLNAME VARCHAR(256), PRIMARY KEY (USERID));
 INSERT INTO USERS(USERNAME, FULLNAME) VALUES ('ishvetso', 'Ivan Shvetsov');


DROP FUNCTION IF EXISTS USERNAME2ID;
DELIMITER //
CREATE FUNCTION USERNAME2ID(USERNAME_ varchar(256)) RETURNS INT DETERMINISTIC
BEGIN
	DECLARE userid_ int;
	SELECT USERID INTO userid_ FROM USERS WHERE USERNAME=USERNAME_;
	RETURN userid_;
END;//

DELIMITER ;

DELIMITER //
DROP FUNCTION IF EXISTS USERID2FULLNAME;
CREATE FUNCTION USERID2FULLNAME(userid_ int) RETURNS VARCHAR(256) DETERMINISTIC
BEGIN
	DECLARE name_ VARCHAR(256);
	SELECT FULLNAME INTO name_ FROM USERS WHERE USERID=userid_;
	RETURN name_;
END;//

DELIMITER ;


 CREATE TABLE QUALIFICATION_DATA(PSID int, QUALIFICATIONID int, PASSEDBIT bool, PASSEDTIME DATETIME, WHOID int, COMMENT VARCHAR(255));
 ALTER TABLE QUALIFICATION_DATA ADD FOREIGN KEY (PSID) REFERENCES POWERSUPPLYDATA(ID);
 ALTER TABLE QUALIFICATION_DATA ADD FOREIGN KEY (WHOID) REFERENCES USERS(USERID);

  CREATE TABLE QUALIFICATION_MAP(QUALIFICATIONID int NOT NULL AUTO_INCREMENT, QUALIFICATIONNAME VARCHAR(100), PRIMARY KEY (QUALIFICATIONID));
 INSERT INTO QUALIFICATION_MAP(QUALIFICATIONNAME) VALUES ('interlock test');
 INSERT INTO QUALIFICATION_MAP(QUALIFICATIONNAME) VALUES ('on-off test');
 INSERT INTO QUALIFICATION_MAP(QUALIFICATIONNAME) VALUES ('MAO test with load');
 INSERT INTO QUALIFICATION_MAP(QUALIFICATIONNAME) VALUES ('test with load');
 INSERT INTO QUALIFICATION_MAP(QUALIFICATIONNAME) VALUES ('general functionality');
 INSERT INTO QUALIFICATION_MAP(QUALIFICATIONNAME) VALUES ('burn in');


DELIMITER //
CREATE FUNCTION QUALIFICATIONNAME2ID(QUALIFICATIONNAME_ varchar(100)) RETURNS INT DETERMINISTIC
BEGIN
	DECLARE qualificationid_ int;
	SELECT QUALIFICATIONID INTO qualificationid_ FROM QUALIFICATION_MAP WHERE QUALIFICATIONNAME=QUALIFICATIONNAME_;
	RETURN qualificationid_;
END;//

DELIMITER ;

DELIMITER //

CREATE FUNCTION QUALIFICATIONID2NAME(qualificationid_ int) RETURNS varchar(100) DETERMINISTIC
BEGIN
	DECLARE qualificationname_ varchar(100);
	SELECT QUALIFICATIONNAME INTO qualificationname_ FROM QUALIFICATION_MAP WHERE QUALIFICATIONID=qualificationid_;
	RETURN qualificationname_;
END;//
DELIMITER ;



GRANT SELECT ON PSTRACKERDB.QUALIFICATION_MAP TO 'trkpsdbuser'@'%';
GRANT SELECT ON PSTRACKERDB.QUALIFICATION_DATA TO 'trkpsdbuser'@'%';
GRANT SELECT ON PSTRACKERDB.USERS TO 'trkpsdbuser'@'%';

GRANT EXECUTE ON FUNCTION PSTRACKERDB.USERNAME2ID TO 'trkpsdbuser'@'%';
GRANT EXECUTE ON FUNCTION PSTRACKERDB.USERID2FULLNAME TO 'trkpsdbuser'@'%';
GRANT EXECUTE ON FUNCTION PSTRACKERDB.QUALIFICATIONNAME2ID TO 'trkpsdbuser'@'%';
GRANT EXECUTE ON FUNCTION PSTRACKERDB.QUALIFICATIONID2NAME TO 'trkpsdbuser'@'%';

GRANT INSERT ON PSTRACKERDB.QUALIFICATION_DATA TO 'trkpsdbuser'@'%'; 



DELIMITER //
CREATE PROCEDURE REGISTERHWEXTENDED (SN_ int, BARCODE_ varchar(19), PSTYPE_ varchar(50), ESSSN_ varchar(8), DETECTORPART_ varchar(50), LOCATION_ varchar(50), SUBLOCATION_ varchar(50),STATUS_ varchar(50), ITEM_ID_EPOOL_ int) 
BEGIN
	INSERT INTO POWERSUPPLYDATA (SERIALNUMBER, BARCODE, PSTYPEID, ESSLHCSERIALNUMBER, DETECTORPART,ITEM_ID_EPOOL) VALUES (SN_, BARCODE_, TYPE2ID(PSTYPE_), ESSSN_, DETECTORPART_,ITEM_ID_EPOOL_);
	INSERT INTO PSLOCATION (PSID, CURRENTLOCATIONID, CURRENTSUBLOCATIONID, SINCE) VALUES (GET_ID_WITH_SN_AND_TYPE(SN_, PSTYPE_), LOCATION2ID(LOCATION_), SUBLOCATION2ID(SUBLOCATION_), NOW());
	INSERT INTO PSSTATUS (PSID, STATUSID, SINCE) VALUES (GET_ID_WITH_SN_AND_TYPE(SN_, PSTYPE_),STATUS2ID(STATUS_), NOW());
END;//

DELIMITER ;
