CREATE DATABASE PSTRACKERDB;
USE PSTRACKERDB;


CREATE SEQUENCE LOCATIONIDSEQUENCE START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE SUBLOCATIONIDSEQUENCE START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE POWERSUPPLYSEQUENCE START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE POWERSUPPLYTYPESEQUENCE START WITH 1 INCREMENT BY 1;
CREATE SEQUENCE STATUSSEQUENCE START WITH 1 INCREMENT BY 1;

CREATE TABLE LOCATION2ID (LOCATIONID int primary key default (next value for LOCATIONIDSEQUENCE), LOCATION varchar(50));
INSERT INTO LOCATION2ID (LOCATION) VALUES ('Cosmic rack');
INSERT INTO LOCATION2ID (LOCATION) VALUES ('904');
INSERT INTO LOCATION2ID (LOCATION) VALUES ('UNKNOWN');
INSERT INTO LOCATION2ID (LOCATION) VALUES ('p5');
ALTER TABLE  LOCATION2ID ADD CONSTRAINT LOCATIONCONST UNIQUE(LOCATION);


DELIMITER //

CREATE FUNCTION LOCATION2ID(LOC varchar(50)) RETURNS INT DETERMINISTIC
BEGIN	
	DECLARE LOCID int;
	SELECT LOCATIONID INTO LOCID FROM LOCATION2ID WHERE LOCATION=LOC;
	RETURN LOCID;
END;//

DELIMITER ;

CREATE TABLE SUBLOCATION2ID(LOCATIONID int, SUBLOCATIONID int primary key default (next value for SUBLOCATIONIDSEQUENCE), SUBLOCATION varchar(50));
ALTER TABLE SUBLOCATION2ID ADD FOREIGN KEY (LOCATIONID) REFERENCES LOCATION2ID(LOCATIONID);


INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('p5'),'X2F36');
INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('p5'),'X2F37');
INSERT INTO SUBLOCATION2ID(LOCATIONID, SUBLOCATION) VALUES (LOCATION2ID('904'),'Burnin');


DELIMITER //

CREATE FUNCTION SUBLOCATION2ID(SUBLOC varchar(50)) RETURNS INT DETERMINISTIC
BEGIN	
	DECLARE SUBLOCID int;
	SELECT SUBLOCATIONID INTO SUBLOCID FROM SUBLOCATION2ID WHERE SUBLOCATION=SUBLOC;
	RETURN SUBLOCID;
END;//

DELIMITER ;

CREATE TABLE PSTYPE2ID (PSTYPEID int primary key default (next value for POWERSUPPLYTYPESEQUENCE), PSTYPE varchar(50) );
INSERT INTO PSTYPE2ID(PSTYPE) VALUES ('A4601');
INSERT INTO PSTYPE2ID(PSTYPE) VALUES ('A4602');
INSERT INTO PSTYPE2ID(PSTYPE) VALUES ('A4603DH');
INSERT INTO PSTYPE2ID(PSTYPE) VALUES ('MAO');
ALTER TABLE  PSTYPE2ID ADD CONSTRAINT HWTYPE UNIQUE(PSTYPE);

CREATE TABLE STATUS2ID (STATUSID int primary key default (next value for STATUSSEQUENCE), STATUS varchar(50));
ALTER TABLE  STATUS2ID ADD CONSTRAINT STATUSUNIQUE UNIQUE(STATUS);
INSERT INTO STATUS2ID (STATUS) VALUES ('good');
INSERT INTO STATUS2ID (STATUS) VALUES ('good installed');
INSERT INTO STATUS2ID (STATUS) VALUES ('broken');
INSERT INTO STATUS2ID (STATUS) VALUES ('sent for repair');
INSERT INTO STATUS2ID (STATUS) VALUES ('repaired');
INSERT INTO STATUS2ID (STATUS) VALUES ('spare');

CREATE TABLE POWERSUPPLYDATA (SERIALNUMBER int, BARCODE varchar(14), PSTYPEID int, ESSLHCSERIALNUMBER varchar(8) DEFAULT '', DETECTORPART varchar(50) DEFAULT '', ID int primary key default (next value for POWERSUPPLYSEQUENCE));
ALTER TABLE POWERSUPPLYDATA ADD FOREIGN KEY (PSTYPEID) REFERENCES PSTYPE2ID(PSTYPEID);
ALTER TABLE POWERSUPPLYDATA ADD CONSTRAINT PSCONSTRAINT UNIQUE (SERIALNUMBER, BARCODE, PSTYPEID);

CREATE TABLE PSLOCATION(PSID int, CURRENTLOCATIONID int, CURRENTSUBLOCATIONID int, SINCE DATETIME);
ALTER TABLE PSLOCATION ADD FOREIGN KEY (PSID) REFERENCES  POWERSUPPLYDATA(ID);
ALTER TABLE PSLOCATION ADD FOREIGN KEY (CURRENTLOCATIONID) REFERENCES  LOCATION2ID(LOCATIONID);
ALTER TABLE PSLOCATION ADD FOREIGN KEY (CURRENTSUBLOCATIONID) REFERENCES  SUBLOCATION2ID(SUBLOCATIONID);
ALTER TABLE PSLOCATION  ADD CONSTRAINT PSCONSTAINT UNIQUE (PSID);

CREATE TABLE PSTRANSACTIONS (PSID int, LOCATIONIDOUT int, SUBLOCATIONIDOUT int DEFAULT NULL, LOCATIONIDIN int, SUBLOCATIONIDIN int DEFAULT NULL, DATETIME DATETIME, PROBLEMDESC varchar(100), HISTORIC BOOLEAN DEFAULT FALSE);
ALTER TABLE PSTRANSACTIONS ADD FOREIGN KEY (PSID) REFERENCES  POWERSUPPLYDATA(ID);

DELIMITER //
CREATE TRIGGER UPDATELOCATION AFTER INSERT ON PSTRANSACTIONS FOR EACH ROW 
BEGIN
UPDATE PSLOCATION SET CURRENTLOCATIONID=NEW.LOCATIONIDIN WHERE PSID=NEW.PSID;
UPDATE PSLOCATION SET CURRENTSUBLOCATIONID=NEW.SUBLOCATIONIDIN WHERE PSID=NEW.PSID;
UPDATE PSLOCATION SET SINCE=NOW() WHERE PSID=NEW.PSID;
END;//

DELIMITER ;
CREATE TABLE PSSTATUS (PSID int, STATUSID int, SINCE DATETIME);
ALTER TABLE PSSTATUS ADD FOREIGN KEY (PSID) REFERENCES POWERSUPPLYDATA(ID);
ALTER TABLE PSSTATUS ADD FOREIGN KEY (STATUSID) REFERENCES STATUS2ID(STATUSID);		


CREATE TABLE PSSTATUS_LV (PSID int, STATUSID int, SINCE DATETIME);
ALTER TABLE PSSTATUS_LV ADD FOREIGN KEY (PSID) REFERENCES POWERSUPPLYDATA(ID);
ALTER TABLE PSSTATUS_LV ADD FOREIGN KEY (STATUSID) REFERENCES STATUS2ID(STATUSID);	
ALTER TABLE  PSSTATUS_LV ADD CONSTRAINT PSSTATUSUNIQUE UNIQUE(PSID);

DELIMITER //
CREATE TRIGGER UPDATESTATUS AFTER INSERT ON PSSTATUS FOR EACH ROW 
BEGIN
IF EXISTS (SELECT * FROM PSSTATUS_LV WHERE PSID=NEW.PSID) THEN 
	UPDATE PSSTATUS_LV SET STATUSID=NEW.STATUSID, SINCE=NEW.SINCE WHERE PSID=NEW.PSID;	
ELSE INSERT INTO PSSTATUS_LV (PSID, STATUSID, SINCE) VALUES (NEW.PSID, NEW.STATUSID, NEW.SINCE);
END IF;
END; //


CREATE FUNCTION TYPE2ID(TYPE varchar(50)) RETURNS INT DETERMINISTIC
BEGIN
	DECLARE ID int;
	SELECT PSTYPEID INTO ID FROM PSTYPE2ID WHERE PSTYPE=TYPE;
	RETURN ID;
END;//

CREATE FUNCTION ID2LOCATION(LOCATIONID_ int) RETURNS varchar(50) DETERMINISTIC
BEGIN
	DECLARE LOCATION_ varchar(50);
	SELECT LOCATION INTO LOCATION_ FROM LOCATION2ID WHERE LOCATIONID=LOCATIONID_;
	RETURN LOCATION_;
END;//

CREATE FUNCTION STATUS2ID(STATUS_ varchar(50)) RETURNS INT DETERMINISTIC
BEGIN
	DECLARE STATUSID_ int;
	SELECT STATUSID INTO STATUSID_ FROM STATUS2ID WHERE STATUS=STATUS_;
	RETURN STATUSID_;
END;//

CREATE FUNCTION GET_ID_WITH_SN_AND_TYPE (SN_ int, TYPE_ varchar(50)) RETURNS INT DETERMINISTIC
BEGIN 
	DECLARE ID_ int;
	SELECT ID INTO ID_ FROM POWERSUPPLYDATA WHERE SERIALNUMBER=SN_ AND PSTYPEID=TYPE2ID(TYPE_);
	RETURN ID_;
END;//

CREATE PROCEDURE REGISTERHW (SN_ int, BARCODE_ varchar(14), PSTYPE_ varchar(50), ESSSN_ varchar(8), DETECTORPART_ varchar(50), LOCATION_ varchar(50), SUBLOCATION_ varchar(50),STATUS_ varchar(50))
BEGIN
	INSERT INTO POWERSUPPLYDATA (SERIALNUMBER, BARCODE, PSTYPEID, ESSLHCSERIALNUMBER, DETECTORPART) VALUES (SN_, BARCODE_, TYPE2ID(PSTYPE_), ESSSN_, DETECTORPART_);
	INSERT INTO PSLOCATION (PSID, CURRENTLOCATIONID, CURRENTSUBLOCATIONID, SINCE) VALUES (GET_ID_WITH_SN_AND_TYPE(SN_, PSTYPE_), LOCATION2ID(LOCATION_), SUBLOCATION2ID(SUBLOCATION_), NOW());
	INSERT INTO PSSTATUS (PSID, STATUSID, SINCE) VALUES (GET_ID_WITH_SN_AND_TYPE(SN_, PSTYPE_),STATUS2ID(STATUS_), NOW());
END;//

CREATE PROCEDURE CLEARDATA()
BEGIN
	DELETE FROM PSTRANSACTIONS;
	DELETE FROM PSLOCATION;
	DELETE FROM PSSTATUS_LV;
	DELETE FROM PSSTATUS;
	DELETE FROM POWERSUPPLYDATA;
END;//

CREATE PROCEDURE HISTORICPOWERSUPPLYEXCHANGE(FAULTYSN int, NEWSN int, TYPE_ varchar(50), LOCATIONOUT varchar(50), LOCATIONIN varchar(50), TIME_ DATETIME, DESCRIPTION varchar(100))
BEGIN
	DECLARE FAULTYSNID int;
	DECLARE NEWSNID int;
	DECLARE YESTERDAY DATETIME;
	DECLARE FUTURE DATETIME;
	DECLARE CURRENTLOCATIONID_ int;
	SET FAULTYSNID = GET_ID_WITH_SN_AND_TYPE(FAULTYSN, TYPE_);
	SET NEWSNID = GET_ID_WITH_SN_AND_TYPE(NEWSN, TYPE_);
	SELECT TIME_ - INTERVAL 1 DAY INTO YESTERDAY;
	SELECT CURRENTLOCATIONID INTO CURRENTLOCATIONID_ FROM PSLOCATION WHERE PSID=NEWSNID;
	# if new board comes from UNKNOWN then bring it back as spare
	IF CURRENTLOCATIONID_=LOCATION2ID('UNKNOWN') THEN
	INSERT INTO PSTRANSACTIONS (PSID, LOCATIONIDOUT, LOCATIONIDIN ,  DATETIME, PROBLEMDESC, HISTORIC) VALUES (NEWSNID, LOCATION2ID('UNKNOWN'), LOCATION2ID(LOCATIONOUT), YESTERDAY, "repaired (historical assumption)", TRUE);
	UPDATE PSLOCATION SET SINCE=YESTERDAY WHERE PSID=NEWSNID;
	INSERT INTO PSSTATUS (PSID , STATUSID , SINCE ) VALUES (NEWSNID, STATUS2ID('spare'), YESTERDAY);
	END IF;
	#make transation of the old PS, update location and status
	INSERT INTO PSTRANSACTIONS (PSID, LOCATIONIDOUT, LOCATIONIDIN,  DATETIME, PROBLEMDESC, HISTORIC) VALUES (FAULTYSNID, LOCATION2ID(LOCATIONOUT), LOCATION2ID('UNKNOWN'), TIME_, DESCRIPTION, TRUE);
	UPDATE PSLOCATION SET SINCE=TIME_ WHERE PSID=FAULTYSNID;
	INSERT INTO PSSTATUS (PSID , STATUSID , SINCE ) VALUES (FAULTYSNID, STATUS2ID('broken'), TIME_);
	#declare new ps as good installed
	INSERT INTO PSSTATUS (PSID , STATUSID , SINCE ) VALUES (NEWSNID, STATUS2ID('good installed'), TIME_);

END;//

CREATE FUNCTION COUNTPSWITHSTATUS(DATE_ DATETIME, STATUS_ varchar(50), PSTYPE_ varchar(50)) RETURNS INT DETERMINISTIC
BEGIN
	DECLARE TOTALCOUNT int;
	select COUNT(*) INTO TOTALCOUNT from PSSTATUS JOIN POWERSUPPLYDATA WHERE PSID=ID and STATUSID=STATUS2ID(STATUS_) and SINCE<=DATE_ and PSTYPEID=TYPE2ID(PSTYPE_) ORDER BY SINCE ASC;
	RETURN TOTALCOUNT;
END;//

CREATE FUNCTION COUNTPSSTATISTICS(STATUS_ varchar(50), PSTYPE_ varchar(50)) RETURNS INT DETERMINISTIC
BEGIN
	DECLARE TOTALCOUNT int;
	IF STATUS_ = "*" THEN
	SELECt COUNT(*) INTO TOTALCOUNT FROM POWERSUPPLYDATA WHERE PSTYPEID=TYPE2ID(PSTYPE_);
	ELSE select COUNT(*) INTO TOTALCOUNT from PSSTATUS_LV JOIN POWERSUPPLYDATA WHERE PSID=ID and STATUSID=STATUS2ID(STATUS_) and PSTYPEID=TYPE2ID(PSTYPE_);
	END IF;
	RETURN TOTALCOUNT;
END;//
DELIMITER ;

/*added on 6.10.2020 to add iternal item ids of epool database at cern*/
ALTER TABLE POWERSUPPLYDATA ADD ITEM_ID_EPOOL int;
