CALL HISTORICPOWERSUPPLYEXCHANGE(1190, 1207, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('02.03.2012 10:00','%d.%m.%Y %h:%i'),  'PSU DEAD');
CALL HISTORICPOWERSUPPLYEXCHANGE(175, 408, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('02.09.2012 10:00','%d.%m.%Y %h:%i'),  'Unplugged');
CALL HISTORICPOWERSUPPLYEXCHANGE(390, 736, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('02.09.2012 10:00','%d.%m.%Y %h:%i'),  'HV2 > 1.4mA when LV ON');
CALL HISTORICPOWERSUPPLYEXCHANGE(1100, 704, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('02.10.2012 10:00','%d.%m.%Y %h:%i'),  'V1.25 Trips');
CALL HISTORICPOWERSUPPLYEXCHANGE(64, 30, 'A4602', 'p5','UNKNOWN', STR_TO_DATE('02.10.2012 10:00','%d.%m.%Y %h:%i'),  'HV Sync problem');
CALL HISTORICPOWERSUPPLYEXCHANGE(52, 50, 'MAO', 'p5','UNKNOWN', STR_TO_DATE('15.02.2012 10:00','%d.%m.%Y %h:%i'),  'DEAD');
CALL HISTORICPOWERSUPPLYEXCHANGE(736, 1180, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('22.02.2012 10:00','%d.%m.%Y %h:%i'),  'Under Voltage');
CALL HISTORICPOWERSUPPLYEXCHANGE(898, 1191, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('05.12.2012 10:00','%d.%m.%Y %h:%i'),  'HV2 UNV');
CALL HISTORICPOWERSUPPLYEXCHANGE(326, 1194, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('06.12.2012 10:00','%d.%m.%Y %h:%i'),  'Imon = 0');
CALL HISTORICPOWERSUPPLYEXCHANGE(599, 237, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('06.12.2012 10:00','%d.%m.%Y %h:%i'),  'HV1,HV2 TRIP');
CALL HISTORICPOWERSUPPLYEXCHANGE(560, 1105, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('08.09.2012 10:00','%d.%m.%Y %h:%i'),  'HV1 UNV');
CALL HISTORICPOWERSUPPLYEXCHANGE(783, 761, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('08.09.2012 10:00','%d.%m.%Y %h:%i'),  'LOW VOLTAGE PROBLEM');
CALL HISTORICPOWERSUPPLYEXCHANGE(120, 43, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('19.09.2012 10:00','%d.%m.%Y %h:%i'),  'HV TRIP');
CALL HISTORICPOWERSUPPLYEXCHANGE(408, 1168, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('18.10.2012 10:00','%d.%m.%Y %h:%i'),  '2.5V problem');
CALL HISTORICPOWERSUPPLYEXCHANGE(163, 540, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('29.11.2012 10:00','%d.%m.%Y %h:%i'),  'HV problem');
CALL HISTORICPOWERSUPPLYEXCHANGE(91, 1025, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('02.09.2013 10:00','%d.%m.%Y %h:%i'),  'nan');
CALL HISTORICPOWERSUPPLYEXCHANGE(288, 871, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('21.09.2013 10:00','%d.%m.%Y %h:%i'),  'COMMUNICATION');
CALL HISTORICPOWERSUPPLYEXCHANGE(26, 64, 'A4602', 'p5','UNKNOWN', STR_TO_DATE('14.10.2013 10:00','%d.%m.%Y %h:%i'),  'T error');
CALL HISTORICPOWERSUPPLYEXCHANGE(28, 505, 'A4602', 'p5','UNKNOWN', STR_TO_DATE('14.10.2013 10:00','%d.%m.%Y %h:%i'),  'T error');
CALL HISTORICPOWERSUPPLYEXCHANGE(222, 505, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('15.01.2014 10:00','%d.%m.%Y %h:%i'),  'unplugged error');
CALL HISTORICPOWERSUPPLYEXCHANGE(1229, 247, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('11.02.2014 10:00','%d.%m.%Y %h:%i'),  'X3F33 (TEC+) having unplugged error');
CALL HISTORICPOWERSUPPLYEXCHANGE(161, 129, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('11.02.2014 10:00','%d.%m.%Y %h:%i'),  'X3F33 (TEC+) having unplugged error');
CALL HISTORICPOWERSUPPLYEXCHANGE(1008, 1190, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('11.02.2014 10:00','%d.%m.%Y %h:%i'),  'X4F38 (TID+) overHVmax in LV channel');
CALL HISTORICPOWERSUPPLYEXCHANGE(1094, 390, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('11.02.2014 10:00','%d.%m.%Y %h:%i'),  'X4F38 (TEC+) undervoltage in LV channel');
CALL HISTORICPOWERSUPPLYEXCHANGE(564, 898, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('11.02.2014 10:00','%d.%m.%Y %h:%i'),  'X4F38 (TIB+) not reacting to any commands');
CALL HISTORICPOWERSUPPLYEXCHANGE(279, 163, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('21.02.2014 10:00','%d.%m.%Y %h:%i'),  'unplugged error');
CALL HISTORICPOWERSUPPLYEXCHANGE(1017, 783, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('22.07.2014 10:00','%d.%m.%Y %h:%i'),  'overHVmax in LV');
CALL HISTORICPOWERSUPPLYEXCHANGE(977, 288, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('24.07.2014 10:00','%d.%m.%Y %h:%i'),  '48V missing in PSU0');
CALL HISTORICPOWERSUPPLYEXCHANGE(542, 120, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('27.08.2014 10:00','%d.%m.%Y %h:%i'),  '17V Pw bad after LV switch on');
CALL HISTORICPOWERSUPPLYEXCHANGE(748, 838, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('22.09.2014 10:00','%d.%m.%Y %h:%i'),  'one bad T reading -> T error');
CALL HISTORICPOWERSUPPLYEXCHANGE(193, 189, 'MAO', 'p5','UNKNOWN', STR_TO_DATE('23.09.2014 10:00','%d.%m.%Y %h:%i'),  'channel 0 -> internal Fail');
CALL HISTORICPOWERSUPPLYEXCHANGE(64, 70, 'A4602', 'p5','UNKNOWN', STR_TO_DATE('09.10.2014 10:00','%d.%m.%Y %h:%i'),  'spont switch off');
CALL HISTORICPOWERSUPPLYEXCHANGE(629, 1100, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('09.10.2014 10:00','%d.%m.%Y %h:%i'),  'T2 broken');
CALL HISTORICPOWERSUPPLYEXCHANGE(445, 1017, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('23.10.2014 10:00','%d.%m.%Y %h:%i'),  '17PW failur on PSU0');
CALL HISTORICPOWERSUPPLYEXCHANGE(284, 166, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('10.11.2014 10:00','%d.%m.%Y %h:%i'),  'Unplugged PS1');
CALL HISTORICPOWERSUPPLYEXCHANGE(329, 1008, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('10.11.2014 10:00','%d.%m.%Y %h:%i'),  'OverVoltage in HV PS1');
CALL HISTORICPOWERSUPPLYEXCHANGE(278, 564, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('09.01.2015 10:00','%d.%m.%Y %h:%i'),  '17PW failure on PSU0');
CALL HISTORICPOWERSUPPLYEXCHANGE(418, 599, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('11.02.2015 10:00','%d.%m.%Y %h:%i'),  'trip LV');
CALL HISTORICPOWERSUPPLYEXCHANGE(900, 939, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('11.02.2015 10:00','%d.%m.%Y %h:%i'),  'unplugged status of PS1');
CALL HISTORICPOWERSUPPLYEXCHANGE(1092, 37, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('17.07.2015 10:00','%d.%m.%Y %h:%i'),  'UnV');
CALL HISTORICPOWERSUPPLYEXCHANGE(637, 542, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('17.07.2015 10:00','%d.%m.%Y %h:%i'),  '17PsW');
CALL HISTORICPOWERSUPPLYEXCHANGE(780, 900, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('17.07.2015 10:00','%d.%m.%Y %h:%i'),  'temperature probe');
CALL HISTORICPOWERSUPPLYEXCHANGE(783, 556, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('16.09.2015 10:00','%d.%m.%Y %h:%i'),  'under Voltage');
CALL HISTORICPOWERSUPPLYEXCHANGE(556, 1189, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('12.11.2015 10:00','%d.%m.%Y %h:%i'),  'under Voltage');
CALL HISTORICPOWERSUPPLYEXCHANGE(1005, 733, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('12.11.2015 10:00','%d.%m.%Y %h:%i'),  'overHVmax in LV');
CALL HISTORICPOWERSUPPLYEXCHANGE(297, 691, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('12.11.2015 10:00','%d.%m.%Y %h:%i'),  'unplugged');
CALL HISTORICPOWERSUPPLYEXCHANGE(124, 957, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('11.02.2016 10:00','%d.%m.%Y %h:%i'),  'unplugged');
CALL HISTORICPOWERSUPPLYEXCHANGE(289, 581, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('11.02.2016 10:00','%d.%m.%Y %h:%i'),  'unplugged');
CALL HISTORICPOWERSUPPLYEXCHANGE(1190, 216, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('28.02.2016 10:00','%d.%m.%Y %h:%i'),  'temperature probe');
CALL HISTORICPOWERSUPPLYEXCHANGE(471, 381, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('14.03.2016 10:00','%d.%m.%Y %h:%i'),  'does not accept settings for I0');
CALL HISTORICPOWERSUPPLYEXCHANGE(1194, 335, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('14.03.2016 10:00','%d.%m.%Y %h:%i'),  'current increases slowly, trip');
CALL HISTORICPOWERSUPPLYEXCHANGE(221, 960, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('14.03.2016 10:00','%d.%m.%Y %h:%i'),  'nan');
CALL HISTORICPOWERSUPPLYEXCHANGE(1189, 195, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('13.04.2016 10:00','%d.%m.%Y %h:%i'),  'under Voltage');
CALL HISTORICPOWERSUPPLYEXCHANGE(186, 193, 'MAO', 'p5','UNKNOWN', STR_TO_DATE('15.06.2016 10:00','%d.%m.%Y %h:%i'),  'spontan. Switch off');
CALL HISTORICPOWERSUPPLYEXCHANGE(262, 131, 'MAO', 'p5','UNKNOWN', STR_TO_DATE('19.07.2016 10:00','%d.%m.%Y %h:%i'),  'spontan. Switch off');
CALL HISTORICPOWERSUPPLYEXCHANGE(256, 1103, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('09.08.2016 10:00','%d.%m.%Y %h:%i'),  'temperature probe 2');
CALL HISTORICPOWERSUPPLYEXCHANGE(1103, 1126, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('15.08.2016 10:00','%d.%m.%Y %h:%i'),  'under Voltage');
CALL HISTORICPOWERSUPPLYEXCHANGE(278, 453, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('16.09.2016 10:00','%d.%m.%Y %h:%i'),  '[fake overHXMax]');
CALL HISTORICPOWERSUPPLYEXCHANGE(295, 278, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('08.10.2016 10:00','%d.%m.%Y %h:%i'),  'uplugged in unit 2');
CALL HISTORICPOWERSUPPLYEXCHANGE(26, 176, 'A4602', 'p5','UNKNOWN', STR_TO_DATE('23.03.2017 10:00','%d.%m.%Y %h:%i'),  'temperature error');
CALL HISTORICPOWERSUPPLYEXCHANGE(496, 650, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('06.04.2017 10:00','%d.%m.%Y %h:%i'),  'undervoltage HV1');
CALL HISTORICPOWERSUPPLYEXCHANGE(960, 284, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('26.04.2017 10:00','%d.%m.%Y %h:%i'),  'undervoltage');
CALL HISTORICPOWERSUPPLYEXCHANGE(453, 595, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('15.05.2017 10:00','%d.%m.%Y %h:%i'),  'overHVmax in LV');
CALL HISTORICPOWERSUPPLYEXCHANGE(345, 322, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('09.06.2017 10:00','%d.%m.%Y %h:%i'),  'temperature 2 probe broken');
CALL HISTORICPOWERSUPPLYEXCHANGE(836, 124, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('12.06.2017 10:00','%d.%m.%Y %h:%i'),  'oscillating unplugged');
CALL HISTORICPOWERSUPPLYEXCHANGE(390, 496, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('19.06.2017 10:00','%d.%m.%Y %h:%i'),  'PSU2 unplugged');
CALL HISTORICPOWERSUPPLYEXCHANGE(812, 995, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('03.07.2017 10:00','%d.%m.%Y %h:%i'),  'Wrong readback of status + voltages');
CALL HISTORICPOWERSUPPLYEXCHANGE(528, 867, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('13.07.2017 10:00','%d.%m.%Y %h:%i'),  'undervoltage in LV');
CALL HISTORICPOWERSUPPLYEXCHANGE(496, 289, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('17.07.2017 10:00','%d.%m.%Y %h:%i'),  'HV1 voltage regulation problem');
CALL HISTORICPOWERSUPPLYEXCHANGE(1105, 960, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('23.08.2017 10:00','%d.%m.%Y %h:%i'),  'Trip LV');
CALL HISTORICPOWERSUPPLYEXCHANGE(960, 295, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('31.10.2017 10:00','%d.%m.%Y %h:%i'),  'Trip LV');
CALL HISTORICPOWERSUPPLYEXCHANGE(139, 221, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('21.11.2017 10:00','%d.%m.%Y %h:%i'),  '48V power fail');
CALL HISTORICPOWERSUPPLYEXCHANGE(216, 556, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('04.12.2017 10:00','%d.%m.%Y %h:%i'),  'unplugged');
CALL HISTORICPOWERSUPPLYEXCHANGE(218, 1069, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('23.01.2018 10:00','%d.%m.%Y %h:%i'),  'unplugged');
CALL HISTORICPOWERSUPPLYEXCHANGE(115, 780, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('23.01.2018 10:00','%d.%m.%Y %h:%i'),  'unplugged');
CALL HISTORICPOWERSUPPLYEXCHANGE(212, 736, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('23.01.2018 10:00','%d.%m.%Y %h:%i'),  'unplugged');
CALL HISTORICPOWERSUPPLYEXCHANGE(144, 229, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('30.01.2018 10:00','%d.%m.%Y %h:%i'),  'unplugged');
CALL HISTORICPOWERSUPPLYEXCHANGE(1003, 991, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('20.02.2018 10:00','%d.%m.%Y %h:%i'),  'unplugged');
CALL HISTORICPOWERSUPPLYEXCHANGE(72, 186, 'MAO', 'p5','UNKNOWN', STR_TO_DATE('28.02.2018 10:00','%d.%m.%Y %h:%i'),  'unplugged');
CALL HISTORICPOWERSUPPLYEXCHANGE(780, 279, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('14.03.2018 10:00','%d.%m.%Y %h:%i'),  '17 Pws fail');
CALL HISTORICPOWERSUPPLYEXCHANGE(108, 37, 'A4602', 'p5','UNKNOWN', STR_TO_DATE('24.04.2018 10:00','%d.%m.%Y %h:%i'),  'temperature errors, OvC');
CALL HISTORICPOWERSUPPLYEXCHANGE(221, 637, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('18.06.2018 10:00','%d.%m.%Y %h:%i'),  'spontaneously interlocked');
CALL HISTORICPOWERSUPPLYEXCHANGE(882, 836, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('18.06.2018 10:00','%d.%m.%Y %h:%i'),  'settings and readbacksetting did not match, could not turn off');
CALL HISTORICPOWERSUPPLYEXCHANGE(614, 195, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('01.07.2018 10:00','%d.%m.%Y %h:%i'),  'temperature error');
CALL HISTORICPOWERSUPPLYEXCHANGE(900, 179, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('01.07.2018 10:00','%d.%m.%Y %h:%i'),  'unplugged');
CALL HISTORICPOWERSUPPLYEXCHANGE(195, 1003, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('04.07.2018 10:00','%d.%m.%Y %h:%i'),  'LV currents were lower than expected');
CALL HISTORICPOWERSUPPLYEXCHANGE(167, 50, 'A4602', 'p5','UNKNOWN', STR_TO_DATE('18.07.2018 10:00','%d.%m.%Y %h:%i'),  'FED 434');
CALL HISTORICPOWERSUPPLYEXCHANGE(978, 1190, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('18.07.2018 10:00','%d.%m.%Y %h:%i'),  'one PSU unplugged');
CALL HISTORICPOWERSUPPLYEXCHANGE(102, 173, 'A4602', 'p5','UNKNOWN', STR_TO_DATE('31.07.2018 10:00','%d.%m.%Y %h:%i'),  'unplugged');
CALL HISTORICPOWERSUPPLYEXCHANGE(501, 603, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('20.09.2018 10:00','%d.%m.%Y %h:%i'),  '48 PwS failed');
CALL HISTORICPOWERSUPPLYEXCHANGE(381, 780, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('26.09.2018 10:00','%d.%m.%Y %h:%i'),  'readback/write for i0 did not match');
CALL HISTORICPOWERSUPPLYEXCHANGE(1028, 1019, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('09.10.2018 10:00','%d.%m.%Y %h:%i'),  'HV2 UnV');
CALL HISTORICPOWERSUPPLYEXCHANGE(211, 142, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('05.12.2018 10:00','%d.%m.%Y %h:%i'),  'one PSU unplugged');
CALL HISTORICPOWERSUPPLYEXCHANGE(178, 144, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('05.12.2018 10:00','%d.%m.%Y %h:%i'),  'one PSU unplugged');
CALL HISTORICPOWERSUPPLYEXCHANGE(192, 381, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('05.12.2018 10:00','%d.%m.%Y %h:%i'),  'one PSU unplugged');
CALL HISTORICPOWERSUPPLYEXCHANGE(183, 880, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('20.03.2019 10:00','%d.%m.%Y %h:%i'),  'unplugged');
CALL HISTORICPOWERSUPPLYEXCHANGE(162, 978, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('20.03.2019 10:00','%d.%m.%Y %h:%i'),  'unplugged');
CALL HISTORICPOWERSUPPLYEXCHANGE(163, 944, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('20.03.2019 10:00','%d.%m.%Y %h:%i'),  'unplugged');
CALL HISTORICPOWERSUPPLYEXCHANGE(85, 900, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('20.03.2019 10:00','%d.%m.%Y %h:%i'),  'unplugged');
CALL HISTORICPOWERSUPPLYEXCHANGE(217, 221, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('20.03.2019 10:00','%d.%m.%Y %h:%i'),  'did not pass OvC test for PSU1');
CALL HISTORICPOWERSUPPLYEXCHANGE(893, 501, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('20.03.2019 10:00','%d.%m.%Y %h:%i'),  '17PsW problem');
CALL HISTORICPOWERSUPPLYEXCHANGE(921, 195, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('28.03.2019 10:00','%d.%m.%Y %h:%i'),  'LV trip');
CALL HISTORICPOWERSUPPLYEXCHANGE(100, 1105, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('28.03.2019 10:00','%d.%m.%Y %h:%i'),  'HV2 UnV');
CALL HISTORICPOWERSUPPLYEXCHANGE(335, 882, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('12.07.2019 10:00','%d.%m.%Y %h:%i'),  'temperature errors in PSU1');
CALL HISTORICPOWERSUPPLYEXCHANGE(1062, 222, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('12.07.2019 10:00','%d.%m.%Y %h:%i'),  'PSU0 unplugged');
CALL HISTORICPOWERSUPPLYEXCHANGE(564, 216, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('12.07.2019 10:00','%d.%m.%Y %h:%i'),  '48 PwS fail in PSU1');
CALL HISTORICPOWERSUPPLYEXCHANGE(192, 72, 'MAO', 'p5','UNKNOWN', STR_TO_DATE('31.07.2019 10:00','%d.%m.%Y %h:%i'),  'temperature error in channel 1');
CALL HISTORICPOWERSUPPLYEXCHANGE(147, 131, 'MAO', 'p5','UNKNOWN', STR_TO_DATE('31.07.2019 10:00','%d.%m.%Y %h:%i'),  'overvoltage ~ 58V');
CALL HISTORICPOWERSUPPLYEXCHANGE(482, 162, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('02.08.2019 10:00','%d.%m.%Y %h:%i'),  '17 Pws fail PSU0');
CALL HISTORICPOWERSUPPLYEXCHANGE(398, 183, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('02.08.2019 10:00','%d.%m.%Y %h:%i'),  'UnV 1.25 V in PSU1');
CALL HISTORICPOWERSUPPLYEXCHANGE(655, 115, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('02.08.2019 10:00','%d.%m.%Y %h:%i'),  'over voltage in PSU1, LV0 reached 2.77V and LV1 ~ 1.4V did not go to over voltage');
CALL HISTORICPOWERSUPPLYEXCHANGE(868, 163, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('07.08.2019 10:00','%d.%m.%Y %h:%i'),  '48 PwS fail in PSU1');
CALL HISTORICPOWERSUPPLYEXCHANGE(395, 211, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('18.09.2019 10:00','%d.%m.%Y %h:%i'),  '17 Pws fail PSU0');
CALL HISTORICPOWERSUPPLYEXCHANGE(650, 925, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('18.09.2019 10:00','%d.%m.%Y %h:%i'),  '17 Pws fail PSU0');
CALL HISTORICPOWERSUPPLYEXCHANGE(886, 390, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('20.09.2019 10:00','%d.%m.%Y %h:%i'),  '17 Pws fail PSU0');
CALL HISTORICPOWERSUPPLYEXCHANGE(171, 56, 'MAO', 'p5','UNKNOWN', STR_TO_DATE('15.10.2019 10:00','%d.%m.%Y %h:%i'),  'not communicating, OvC after power cut');
CALL HISTORICPOWERSUPPLYEXCHANGE(761, 398, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('17.10.2019 10:00','%d.%m.%Y %h:%i'),  'UnV PSU0');
CALL HISTORICPOWERSUPPLYEXCHANGE(629, 564, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('31.10.2019 10:00','%d.%m.%Y %h:%i'),  'problem with temperature sensor in PSU1');
CALL HISTORICPOWERSUPPLYEXCHANGE(37, 153, 'A4602', 'p5','UNKNOWN', STR_TO_DATE('31.10.2019 10:00','%d.%m.%Y %h:%i'),  'HV sync problem');
CALL HISTORICPOWERSUPPLYEXCHANGE(131, 192, 'MAO', 'p5','UNKNOWN', STR_TO_DATE('20.01.2020 10:00','%d.%m.%Y %h:%i'),  'No communication with MAO');
CALL HISTORICPOWERSUPPLYEXCHANGE(157, 85, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('22.01.2020 10:00','%d.%m.%Y %h:%i'),  'Unplugged');
CALL HISTORICPOWERSUPPLYEXCHANGE(947, 496, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('22.01.2020 10:00','%d.%m.%Y %h:%i'),  'PSU0 unplugged');
CALL HISTORICPOWERSUPPLYEXCHANGE(32, 27, 'A4602', 'p5','UNKNOWN', STR_TO_DATE('18.02.2020 10:00','%d.%m.%Y %h:%i'),  'temperature error in channel 3');
CALL HISTORICPOWERSUPPLYEXCHANGE(496, 921, 'A4601', 'p5','UNKNOWN', STR_TO_DATE('20.02.2020 10:00','%d.%m.%Y %h:%i'),  'UnV in HV1 PSU1');
CALL HISTORICPOWERSUPPLYEXCHANGE(49, 262, 'MAO', 'p5','UNKNOWN', STR_TO_DATE('20.02.2020 10:00','%d.%m.%Y %h:%i'),  'status in line failure');
