CALL REGISTERHW (1131, 30280010001131, 'A4603DH' , 74220050, 'FPIX' ,'p5', 'X2F37' ,'good installed');
CALL REGISTERHW (1147, 30280010001147, 'A4603DH' , 74220058, 'FPIX' ,'p5', 'X2F37' ,'good installed');
CALL REGISTERHW (1219, 30280010001219, 'A4603DH' , 74220018, 'FPIX' ,'p5', 'X2F37' ,'good installed');
CALL REGISTERHW (1123, 30280010001123, 'A4603DH' , 74220006, 'FPIX' ,'p5', 'X2F37' ,'good installed');
CALL REGISTERHW ( 855, 30280010000855, 'A4603DH' , 74220033, 'FPIX' ,'p5', 'X2F37' ,'good installed');
CALL REGISTERHW (1847, 30280010001847, 'A4603DH' , 74220081, 'FPIX' ,'p5', 'X2F37' ,'good installed');
CALL REGISTERHW (449, 30280010000449, 'A4603DH' , 74220024, 'FPIX' ,'p5', 'X2F37' ,'good installed');
CALL REGISTERHW (1107, 30280010001107, 'A4603DH' , 74220037, 'FPIX' ,'p5', 'X2F37' ,'good installed');
CALL REGISTERHW (1165, 30280010001165, 'A4603DH' , 74220042, 'FPIX' ,'p5', 'X2F37' ,'good installed');
CALL REGISTERHW (1152, 30280010001152, 'A4603DH' , 74220062, 'FPIX' ,'p5', 'X2F37' ,'good installed');
CALL REGISTERHW (1115, 30280010001115, 'A4603DH' , 74220041, 'FPIX' ,'p5', 'X2F37' ,'good installed');
CALL REGISTERHW (1149, 30280010001149, 'A4603DH' , 74220060, 'FPIX' ,'p5', 'X2F37' ,'good installed');
CALL REGISTERHW (1110, 30280010001110, 'A4603DH' , 74220039, 'FPIX' ,'p5', 'X2F37' ,'good installed');
CALL REGISTERHW (1113, 30280010001113, 'A4603DH' , 74220040, 'FPIX' ,'p5', 'X2F37' ,'good installed');
CALL REGISTERHW (769, 30280010000769, 'A4603DH' , 74220028, 'FPIX' ,'p5', 'X2F37' ,'good installed');
CALL REGISTERHW (1143, 30280010001143, 'A4603DH' , 74220056, 'FPIX' ,'p5', 'X2F37' ,'good installed');
CALL REGISTERHW (1130, 30280010001130, 'A4603DH' , 74220049, 'FPIX' ,'p5', 'X2F37' ,'good installed');
CALL REGISTERHW (879, 30280010000879, 'A4603DH' , 74220034, 'FPIX' ,'p5', 'X2F37' ,'good installed');
CALL REGISTERHW (854, 30280010000854, 'A4603DH' , 74220032, 'FPIX' ,'p5', 'X2F37' ,'good installed');
CALL REGISTERHW (1108, 30280010001108, 'A4603DH' , 74220038, 'FPIX' ,'p5', 'X2F37' ,'good installed');
CALL REGISTERHW (1155, 30280010001155, 'A4603DH' , 74220074, 'FPIX' ,'p5', 'X2F37' ,'good installed');
CALL REGISTERHW (1106, 30280010001106, 'A4603DH' , 74220036, 'FPIX' ,'p5', 'X2F37' ,'good installed');
CALL REGISTERHW (1139, 30280010001139, 'A4603DH' , 74220054, 'FPIX' ,'p5', 'X2F37' ,'good installed');
CALL REGISTERHW (843, 30280010000843, 'A4603DH' , 74220029, 'FPIX' ,'p5', 'X2F37' ,'good installed');
CALL REGISTERHW (464, 30280010000464, 'A4603DH' , 74220027, 'FPIX' ,'p5', 'X2F37' ,'good installed');
CALL REGISTERHW (878, 30280010000878, 'A4603DH' , 74220026, 'FPIX' ,'p5', 'X2F37' ,'good installed');
CALL REGISTERHW (1200, 30280010001200, 'A4603DH' , 74220077, 'FPIX' ,'p5', 'X2F37' ,'good installed');
CALL REGISTERHW (1166, 30280010001166, 'A4603DH' , 74220071, 'FPIX' ,'p5', 'X2F37' ,'good installed');
