CALL REGISTERHW (1215, 30280010001215, 'A4603DH' , 74220015, '' ,'p5', 'FPIX Clean Room' ,'spare');
CALL REGISTERHW (1162, 30280010001162, 'A4603DH' , 74220067, '' ,'p5', 'FPIX Clean Room' ,'spare');
CALL REGISTERHW (1129, 30280010001129, 'A4603DH' , 74220025, '' ,'p5', 'FPIX Clean Room' ,'spare');
CALL REGISTERHW (1210, 30280010001210, 'A4603DH' , 74220012, '' ,'p5', 'FPIX Clean Room' ,'spare');
CALL REGISTERHW (1111, 30280010001111, 'A4603DH' , 74220005, '' ,'p5', 'FPIX Clean Room' ,'spare');
CALL REGISTERHW (1198, 30280010001198, 'A4603DH' , 74220076, '' ,'p5', 'FPIX Clean Room' ,'spare');
CALL REGISTERHW (1199, 30280010001199, 'A4603DH' , 70030022, '' ,'p5', 'FPIX Clean Room' ,'spare');
CALL REGISTERHW (1121, 30280010001121, 'A4603DH' , 74220004, '' ,'p5', 'FPIX Clean Room' ,'spare');
CALL REGISTERHW (1161, 30280010001161, 'A4603DH' , 74220008, '' ,'p5', 'FPIX Clean Room' ,'spare');
CALL REGISTERHW (1216, 30280010001216, 'A4603DH' , 74220016, '' ,'p5', 'FPIX Clean Room' ,'spare');
CALL REGISTERHW (0146, 30280010000146, 'A4603DH' , 74220019, '' ,'p5', 'FPIX Clean Room' ,'spare');
CALL REGISTERHW (1112, 30280010001112, 'A4603DH' , 74220021, '' ,'p5', 'FPIX Clean Room' ,'spare');
CALL REGISTERHW ( 1163, 30280010001163, 'A4603DH' , 74220023, '' ,'p5', 'FPIX Clean Room' ,'spare');
CALL REGISTERHW ( 1218, 30280010001218, 'A4603DH' , 74220017, '' ,'p5', 'FPIX Clean Room' ,'spare');
CALL REGISTERHW ( 1178, 30280010001178, 'A4603DH' , 74220010, '' ,'p5', 'FPIX Clean Room' ,'spare');
CALL REGISTERHW ( 1145, 30280010001145, 'A4603DH' , 74220022, '' ,'p5', 'FPIX Clean Room' ,'spare');
CALL REGISTERHW (   764, 30280010000764, 'A4603DH' , 74220001, '' ,'p5', 'FPIX Clean Room' ,'spare');
CALL REGISTERHW ( 1213, 30280010001213, 'A4603DH' , 74220013, '' ,'p5', 'FPIX Clean Room' ,'spare');
CALL REGISTERHW ( 1156, 30280010001156, 'A4603DH' , 74220003, '' ,'p5', 'FPIX Clean Room' ,'spare');
CALL REGISTERHW (  845, 30280010000845, 'A4603DH' , 74220030, '' ,'p5', 'FPIX Clean Room' ,'spare');
CALL REGISTERHW ( 1117, 30280010001117, 'A4603DH' , 74220043, '' ,'p5', 'FPIX Clean Room' ,'spare');
CALL REGISTERHW ( 1127, 30280010001127, 'A4603DH' , 74220047, '' ,'p5', 'FPIX Clean Room' ,'spare');
CALL REGISTERHW ( 1171, 30280010001171, 'A4603DH' , 74220073, '' ,'p5', 'FPIX Clean Room' ,'spare');
CALL REGISTERHW ( 1157, 30280010001157, 'A4603DH' , 74220084, '' ,'p5', 'FPIX Clean Room' ,'spare');
CALL REGISTERHW ( 1109, 30280010001109, 'A4603DH' , 74220020, '' ,'p5', 'FPIX Clean Room' ,'spare');
